jlrivas/containeraction/action.yml
name: 'my first container action'
description: 'usedaforce learning'
author: 'Jose Rivas'
inputs:
  myInput:
    description: 'greeting to use'
    required: true
    default: 'Jedi Power'
outputs:
  myOutput:
    description: 'total memory'
runs:
  using: 'docker'
  image: 'Dockerfile'

jlrivas/containeraction/.github/workflows/workflows.yml
- name: run the action
  id: hello
  uses: ./
  with:
    myInput: 'Jose'